*flipper-complete.nvim.txt*     For NVIM v0.10.0    Last change: 2026 February 20

==============================================================================
Table of Contents                     *flipper-complete.nvim-table-of-contents*

1. flipper-complete.nvim            |flipper-complete.nvim-flipper-complete.nvim|
  - Requirements|flipper-complete.nvim-flipper-complete.nvim-requirements|
  - Installation|flipper-complete.nvim-flipper-complete.nvim-installation|
  - Usage              |flipper-complete.nvim-flipper-complete.nvim-usage|
  - Configuration|flipper-complete.nvim-flipper-complete.nvim-configuration|
  - Development  |flipper-complete.nvim-flipper-complete.nvim-development|

==============================================================================
1. flipper-complete.nvim            *flipper-complete.nvim-flipper-complete.nvim*

Autocomplete Flipper <https://github.com/jnunemaker/flipper> feature flag
names in Neovim. Reads feature names and descriptions from a YAML config file
and suggests them when typing flipper method calls.


REQUIREMENTS        *flipper-complete.nvim-flipper-complete.nvim-requirements*

- **Neovim 0.10+**
- blink.cmp <https://github.com/Saghen/blink.cmp> or nvim-cmp <https://github.com/hrsh7th/nvim-cmp>


INSTALLATION        *flipper-complete.nvim-flipper-complete.nvim-installation*


BLINK.CMP ~

>lua
    {
      'saghen/blink.cmp',
      dependencies = {
        { 'wassimk/flipper-complete.nvim' },
      },
      opts = {
        sources = {
          per_filetype = {
            ruby = { inherit_defaults = true, 'flipper_complete' },
          },
          providers = {
            flipper_complete = {
              name = 'flipper_complete',
              module = 'flipper-complete.blink',
              opts = {
                features_path = './config/feature-descriptions.yml', -- optional
              },
            },
          },
        },
      },
    }
<


NVIM-CMP ~

The source auto-registers when nvim-cmp is detected:

>lua
    { 'wassimk/flipper-complete.nvim' }
<

Add `flipper_complete` to your nvim-cmp sources for the ruby filetype.


USAGE                      *flipper-complete.nvim-flipper-complete.nvim-usage*

The plugin reads feature names from `./config/feature-descriptions.yml`
(relative to your project root). This file should contain lines in the format:

>yaml
    ROLLOUT_enable_dark_mode: Allow users to toggle dark mode
    ROLLOUT_disable_legacy_ui: Phase out old interface
<

Completions trigger when typing flipper method calls such as:

- `Features.enabled?(`
- `Features.feature_enabled?(`
- `featureEnabled(`
- `feature_enabled?(`
- `with_feature(`
- `without_feature(`

The trigger characters are `"`, `'`, and `:` (for Ruby symbols).

When using the `featureEnabled` JavaScript prefix, feature names are
automatically transformed to camelCase format (stripping the `ROLLOUT_` prefix
and `enable_`/`disable_` prefixes).


CONFIGURATION  *flipper-complete.nvim-flipper-complete.nvim-configuration*

Pass options via blink.cmp's provider `opts` or
`require('flipper-complete').setup()`:

>lua
    -- blink.cmp provider opts
    flipper_complete = {
      name = 'flipper_complete',
      module = 'flipper-complete.blink',
      opts = {
        features_path = './config/feature-descriptions.yml',
        prefixes = {
          'Features.enabled?',
          'Features.feature_enabled?',
          'featureEnabled',
          'feature_enabled?',
          'with_feature',
          'without_feature',
        },
      },
    }

    -- or standalone setup (nvim-cmp users)
    require('flipper-complete').setup({
      features_path = './config/feature-descriptions.yml',
    })
<

  ---------------------------------------------------------------------------
  Option            Default                                  Description
  ----------------- ---------------------------------------- ----------------
  features_path     ./config/feature-descriptions.yml        Path to the YAML
                                                             features file

  prefixes          See above                                List of method
                                                             prefixes that
                                                             trigger
                                                             completion
  ---------------------------------------------------------------------------

DEVELOPMENT      *flipper-complete.nvim-flipper-complete.nvim-development*

Run tests and lint:

>shell
    make test
    make lint
<

vim:tw=78:ts=8:noet:ft=help:norl:
